Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Orange">

    <Grid Padding="10,30,10,30" BackgroundColor="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            BackgroundColor="White"
            CornerRadius="20">
            <StackLayout
                x:Name="GridLayout"
                Background="red"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid x:Name="VerticalGridControll">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <StackLayout>
                        <Label x:Name="OutputEquation" />
                        <Entry
                            x:Name="Output"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4" />
                    </StackLayout>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="OperationClick"
                        Text="x^2" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="OperationClick"
                        Text="sqrt" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Clicked="ClearClick"
                        Text="C" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Clicked="OperationClick"
                        Text="/" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Clicked="NumberClick"
                        Text="7" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="8" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Clicked="NumberClick"
                        Text="9" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Clicked="OperationClick"
                        Text="x" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Clicked="NumberClick"
                        Text="4" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="5" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Clicked="NumberClick"
                        Text="6" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Clicked="OperationClick"
                        Text="-" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Clicked="NumberClick"
                        Text="1" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="2" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        Clicked="NumberClick"
                        Text="3" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="3"
                        Clicked="OperationClick"
                        Text="+" />
                    
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Clicked="OperationClick"
                        Text="1/x" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="0" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="2"
                        Clicked="CommaClick"
                        Text="," />
                    <Button
                        Grid.Row="6"
                        Grid.Column="3"
                        Clicked="EqualsClick"
                        Text="=" />
                </Grid>

                <Grid x:Name="HorizontalGridControll">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <StackLayout>
                        <Label x:Name="OutputEquation_Label" />
                        <Entry
                            x:Name="Output_Label"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4" />
                    </StackLayout>

                    <Label Text="Esa" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
